<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>O Pedido</title>
		<meta name="keywords" content="pedido, namoro">
		<meta name="description" content="Site de desenvolvido para um pedido de namoro.">
		<meta name="author" content="Edson Araújo">
		<meta name="robots" content="index, follow">
		<link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/examples/cover/cover.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<script src=" "></script>

	</head>

	<body class="text-center">
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                        <header class="masthead mb-auto">
                                <div class="inner">
                                        <h3 class="masthead-brand">Oi, Nandinha <i class="fas fa-heartbeat"></i></h3>
                                        <nav class="nav nav-masthead justify-content-center">
                                                <a class="nav-link active" href="index.html">Inicio</a>
						<!--<a class="nav-link" href="#">Contact</a>-->
                                        </nav>
                                </div>
                        </header>
			<div class="container">

				<div class="alert alert-danger" role="alert">
					<h4 class="alert-heading">Título</h4>
					<p>E quero continuar contigo para termos um relacionamento bonito e duradouro</p>
					<hr>
					<p class="mb-0">Uma frase</p>
				</div>

			<nav> </nav>

			<div>

			<main role="main" class="container">
		
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-25" src="slide0.jpg" alt="First slide">
							<div class="carousel-caption d-none d-md-block">
								<h5>1</h5>
								<p>...</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-25" src="slide1.jpg" alt="Second slide">
							<div class="carousel-caption d-none d-md-block">
								<h5>2</h5>
								<p>...</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img.jpg" alt="Third slide">
							<div class="carousel-caption d-none d-md-block">
								<h5>3</h5>
								<p>...</p>
								<a class="btn btn-primary btn-pink" href="page1.html" role="button">Link</a>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
	
			</main>
			
			<!--<a class="btn btn-primary btn-pink" href="page1.html" role="button">Link</a> -->

			<footer class="mastfoot mt-auto">
                                <div class="inner">
                                        <p>Feito com carinho <i class="fas fa-heart"></i><p>
                                </div>
                        </footer>
		</div>
	

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</body>
</html>


	
